REACT_APP_API_URL=https://catcouture-54kw.onrender.com/api
REACT_APP_AUTH0_DOMAIN=dev-gx32ay1mp1zopqmb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qU90RzR6AxKL8XBKrzvQv94Hsh2193FY
REACT_APP_AUTH0_AUDIENCE=https://catcouture.co.nz